*数据集说明*
如[1]中所述，该数据集代表了环境辅助生活应用领域中的真实基准。
二进制分类任务包括根据无线传感器网络（WSN）生成的时间序列，预测现实办公环境中用户的移动方式。
输入数据包含在WSN的节点之间测量的无线电信号强度（RSS）的时间流，包括5个传感器：在环境中部署的4个锚点和用户佩戴的1个节点。用户移动期间以8 Hz（每秒8个样本）的频率收集数据。在提供的数据集中，RSS信号已单独缩放到间隔[-1,1]，分别是从每个锚点收集的一组迹线（如[1]中所示）。
目标数据包含一个类别标签，该类别标签指示用户的轨迹是否会导致空间环境的变化（即房间变化）。特别地，目标类别+1与位置改变运动相关联，而目标类别-1与位置保持运动相关联。
评估活动涉及3种不同的环境设置，每个环境设置包括2个房间（包含典型的办公家具），这些房间由走廊隔开。该图在文件“ MovementAAL.jpg”中提供了所考虑的常见设置的草图。在每种环境设置中，锚都部署在房间角落附近的固定位置（离地面1.5 m的高度），而移动电话则戴在用户的胸部上。该图还显示了所考虑的用户轨迹类型的简化图示，其中直线路径导致空间上下文变化，而弯曲路径导致空间上下文保留。从轨迹的起点到标记点（从图中开始用M表示），每条路径都会产生RSS测量轨迹。标记M对于所有运动都是相同的，因此不能仅基于在M处收集的RSS值来区分不同的路径。

提供的数据集中的每个文件都包含与输入RSS数据的一个时间序列有关的数据（每个文件1条用户轨迹）。数据集包含314个序列，总共13197个步骤。

可以在以下网页上找到更多信息：http://wnlab.isti.cnr.it/paolo/index.php/dataset/6rooms。
可以在[1]中找到此数据集的完整描述，其中还提供了有关相应分类任务的Echo State Networks实现的性能的详细信息。

*属性信息*
数据以逗号分隔值（csv）格式提供。

- 输入数据
输入RSS流在名为MovementAAL_RSS_SEQID.csv的文件中提供，其中IDSEQ是渐进数字序列ID。
在每个文件中，每一行都对应一个时间步长（按时间顺序），并包含以下信息：
RSS_anchor1，RSS_anchor2，RSS_anchor3，RSS_anchor4

-目标数据
目标数据在文件MovementAAL_target.csv中提供
该文件中的每一行都包含：
sequence_ID，class_label


-数据集分组
数据分为3组，如[1]中所述。
文件MovementAAL_DatasetGroup.csv提供有关此类数据分组的信息。
该文件中的每一行都包含：
sequence_ID，dataset_ID

-路径分组
如[1]中所述，用户的移动分为6个原型路径。
文件MovementAAL_Paths.csv提供有关基于路径类型的数据分组的信息。
该文件中的每一行都包含：
sequence_ID，path_ID

相关论文：
[1] D. Bacciu，P。Barsocchi，S。Chessa，C。Gallicchio和A. Micheli，“在环境辅助生活应用中进行储层计算的实验表征”，《神经计算与应用》，Springer-Verlag，第一卷。 24（6），1451-1464页，doi：10.1007 / s00521-013-1364-4，ISSN 0941-0643，2014。

[2] D. Bacciu，S。Chessa，C。Gallicchio，A。Micheli，P。Barsocchi，“对环境辅助生活进行储层计算的实验评估”，第22届意大利神经网络讲习班，Valetri sul Mare，意大利萨勒诺，2012年5月17日至19日，《神经网络与环境》，Springer智能创新，系统和技术系列，第19卷，第1页。 41-50，ISBN：978-3-642-35466-3，2013。

[3] C. Gallicchio，A。Micheli，P。Barsocchi，S。Chessa，“使用Mote级传感器产生的信号流通过储层计算进行用户移动预测”，移动轻型无线系统（MOBILIGHT），研究所的讲义用于计算机科学，社会信息学和电信工程，第81卷，第3部分，第1页。 151-168，ISBN 978-3-642-29478-5，2012年。

[4] D. Bacciu，C。Gallicchio，A。Micheli，S。Chessa，P。Barsocchi，“通过水库计算预测异构室内环境中的用户移动”，M。Bhatt，HW Guesgen和JC Augusto，会议录编辑IJCAI空间，时间和环境智能研讨会（STAMI）的报告，第1页。 2011年1-6月。

引文要求：
D. Bacciu，P。Barsocchi，S。Chessa，C。Gallicchio和A. Micheli，“实验环境辅助生活应用中储层计算的整体特征”，神经计算与应用，Springer-Verlag，第24（6）卷，第1451-1464页，doi：10.1007 / s00521-013-1364-4，ISSN 0941-0643 ，2014年。